<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Doučko</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            scroll-behavior: smooth;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

        h1 {
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
        .play{
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
    </style>
</head>

<body class="bg-[#eff1f5]" style="background-image: radial-gradient(rgb(211, 211, 211) 1px, transparent 0);background-size: 40px 40px;">
    <header class="p-5 px-10 z-10 flex items-center fixed top-0 w-full bg-[#eff1f5] bg-white">
        <h1 class="text-2xl font-semibold">topdoučko</h1>
        <div class="w-full flex justify-center gap-10">
            <a href="index.html" class="flex items-center relative group">
                <div>Domov</div>
                <div class="absolute bottom-0 w-full transition h-1 group-hover:bg-blue-500 rounded-full"></div>
            </a>
            <a href="#" class="flex items-center relative group">
                <div class="py-2">O nás</div>
                <div class="absolute bottom-0 w-full transition h-1 group-hover:bg-blue-500 rounded-full"></div>
            </a>
            <a href="#" class="flex items-center relative group">
                <div class="py-2">Reference</div>
                <div class="absolute bottom-0 w-full transition h-1 group-hover:bg-blue-500 rounded-full"></div>
            </a>
            <a href="#" class="flex items-center relative group">
                <div class="py-2">Referal</div>
                <div class="absolute bottom-0 w-full transition h-1 group-hover:bg-blue-500 rounded-full"></div>
            </a>
        </div>
        <a class="" href="#">
            <div
                class="bg-blue-500 text-white text-lg font-semibold px-4 rounded-full py-2 transition hover:bg-blue-600 hover:scale-105">
                Rezervovat</div>
        </a>
    </header>
    <section class="w-full h-dvh flex flex-col px-80 py-32 relative">
        <div class="flex gap-2">
            <h1 class="text-5xl font-bold">O nás</h1>
        </div>
        <p class="w-1/3 mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu libero
            porta, efficitur mi porttitor, ultricies nibh. Ut suscipit pretium vehicula.</p>
    </section>
</body>

</html>